@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

:root {
    --color-white: #ffffff;
    --body-font: "Syne", sans-serif;
    --color-nav: #000;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background: #0f0c29; /* fallback for old browsers */
    background: linear-gradient(to right, #000000, #000000, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-white);
}
ul {
    list-style: none;
}

a {
    color: var(--color-white);
    text-decoration: none;
}


.menu-btn {
    cursor: pointer;
    display: none;
    position: absolute;
    right: 30px;
    top: 13px;
    z-index: 2;
    color: var(--color-white);
}

.container {
    margin:0px auto;
    width: 90%;
}

/* NAVIGATION */

.nav-main {
    align-items: center;
    display: flex;
    font-size: 17px;
    height: 60px;
    justify-content: space-between;
    padding: 20px 0;
    font-family: var(--body-font);
}

.nav-logo {
    width: 50px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid var(--color-white);
}


/* Media Queries */

@media (max-width: 900px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        background: var(--color-nav);
        z-index: 3;
        display: block;
        height: auto;
        left: 0;
        opacity: 0.9;
        padding: 30px;
        position: absolute;
        top: 0;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;

    }
    .nav-menu_vertical {
        position: absolute;
        display: none;
        list-style: none;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.20);
    }
    .nav-menu li:hover .nav-menu_vertical{
        display: block;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-10px);
    }

    .nav-main ul.nav-menu li {
        font-size: 20px;
        padding: 12px;
    }

}

@media (max-width: 900px) {
    .nav-main form.nav-search {
        margin-right: 50px;
    }
}

*{
    margin: 0;
    padding: 0;
    }

.contenido {
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:center;
    align-items:unset;
    align-content:center;
    width: 100%;
   
  }

        
  .item-1{
    order:0;
    flex:0 1 auto;
    align-self:auto;
    height:auto;
    width:90%;
    padding: 5%;
    font-family: var(--body-font);
    text-align: center;
    background: rgb(255, 252, 252);
  }
        

  @media (max-width: 900px) {
    .contenido {
       display: block;
    }
    .item-1 {
        width: 100%;
    }
}

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

@media (max-width: 900px) {
    .container-items, .item, 
    .info-product,.price 
     {
        display: block;
    }
}
.slider-frame {
    display: block;
    flex-wrap: wrap;
    width: 1000px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}
.slider-frame ul {
display: flex;
padding: 0;
width: 200%;

animation: slide 15s infinite alternate ease-in-out;
}
.slider-frame li {
    flex-grow: 1;
    flex-basis: 200;
    list-style: none;
    width: 100%;
}
.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -100%;}
    70% {margin-left: -100%;}
}
@media (max-width: 900px) {
    .slider-frame li
     {
        display: block;
    }
    .slider-frame {
        width: 100%;
    }
}
/* Estilos para las secciones */
section {
  padding: 10px;
  margin-top: 0;
  justify-content: center;
}
.card{
    display: grid;
    justify-items: center;
    margin-top: 50px;
    width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 25px #000000;
}

.card img{
    margin-top: 40px;
    box-shadow: 0px 0px 10px goldenrod;
    width: 60%;
    border-radius: 50%;
    object-fit: scale-down;
}

.card p{
    text-align: center;
}

.card p:nth-child(3){
    color: rgb(0, 0, 0);
    margin-top: -60px;
    font-size: 20px;
}

.card p:nth-child(2){
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;
    color: #000000;
}

.card #boton{
    color: #ffffff;
    font-size: 30px;
    width: 100%;
    background-color: #050505;
    text-align: center;
    padding-top: 40px;
}